[gd_scene load_steps=4 format=3 uid="uid://dl53hxwq33wnm"]

[ext_resource type="Script" uid="uid://cxs64yqxdbjd6" path="res://scripts/item.gd" id="1_s8enn"]
[ext_resource type="Texture2D" uid="uid://ds6knebdevc8q" path="res://assets/PacManAssets-Items.png" id="2_6muww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8enn"]
size = Vector2(12, 13)

[node name="Node2D" type="Node2D" groups=["items"]]
z_index = -1
script = ExtResource("1_s8enn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6muww")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s8enn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
